File: src/modern/triangulation/polygon_triangulate.f90

function in_cone ( im1, ip1, n, prev_node, next_node, x, y )

!*****************************************************************************80
!
!! IN_CONE is TRUE if the diagonal VERTEX(IM1):VERTEX(IP1) is strictly internal.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2014
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, integer IM1, IP1, the indices of two vertices.
!
!    Input, integer N, the number of vertices.
!
!    Input, integer PREV_NODE(N), the previous neighbor of 
!    each vertex.
!
!    Input, integer NEXT_NODE(N), the next neighbor of each vertex.
!
!    Input, double precision X(N), Y(N), the coordinates of each vertex.
!
!    Output, logical IN_CONE, the value of the test.
!
  implicit none

  integer n

  integer i
  integer im1
  integer im2
  logical in_cone
  integer ip1
  integer next_node(n)
  integer prev_node(n)
  double precision t1
  double precision t2
  double precision t3
  double precision t4
  double precision t5
  double precision triangle_area
  logical value
  double precision x(n)
  double precision y(n)

  im2 = prev_node(im1)
  i = next_node(im1)

  t1 = triangle_area ( x(im1), y(im1), x(i), y(i), x(im2), y(im2) )

  if ( 0.0D+00 <= t1 ) then

    t2 = triangle_area ( x(im1), y(im1), x(ip1), y(ip1), x(im2), y(im2) )
    t3 = triangle_area ( x(ip1), y(ip1), x(im1), y(im1), x(i), y(i) )
    value = ( ( 0.0D+00 < t2 ) .and. ( 0.0D+00 < t3 ) )

  else

    t4 = triangle_area ( x(im1), y(im1), x(ip1), y(ip1), x(i), y(i) )
    t5 = triangle_area ( x(ip1), y(ip1), x(im1), y(im1), x(im2), y(im2) )
    value = .not. ( ( 0.0D+00 <= t4 ) .and. ( 0.0D+00 <= t5 ) )

  end if

  in_cone = value
end

File: ArthurProject/src/Nodes/Scene.cpp
bool in_cone(int im1, int ip1, const std::vector<sf::Vector2f>& someVertices, int prev_node[], int next_node[])
{
    int i;
    int im2;
    double t1;
    double t2;
    double t3;
    double t4;
    double t5;
    bool value;

    im2 = prev_node[im1];
    i = next_node[im1];

    t1 = triangle_area(someVertices[im1].x, someVertices[im1].y, someVertices[i].x, someVertices[i].y, someVertices[im2].x, someVertices[im2].y);

    if (0.0 <= t1)
    {
        t2 = triangle_area(someVertices[im1].x, someVertices[im1].y, someVertices[ip1].x, someVertices[ip1].y, someVertices[im2].x, someVertices[im2].y);
        t3 = triangle_area(someVertices[ip1].x, someVertices[ip1].y, someVertices[im1].x, someVertices[im1].y, someVertices[i].x, someVertices[i].y);
        value = ((0.0 < t2) && (0.0 < t3));
    }
    else
    {
        t4 = triangle_area(someVertices[im1].x, someVertices[im1].y, someVertices[ip1].x, someVertices[ip1].y, someVertices[i].x, someVertices[i].y);
        t5 = triangle_area(someVertices[ip1].x, someVertices[ip1].y, someVertices[im1].x, someVertices[im1].y, someVertices[im2].x, someVertices[im2].y);
        value = !((0.0 <= t4) && (0.0 <= t5));
    }
    return value;
}
