File: src/modern/polygon/polygon_triangulate.f90

  function diagonalie ( im1, ip1, n, next_node, x, y ) &
        bind(C, name="diagonalie")

  !*****************************************************************************80
  !
  !! DIAGONALIE is true if VERTEX(IM1):VERTEX(IP1) is a proper diagonal.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    05 May 2014
  !
  !  Author:
  !
  !    Original C version by Joseph ORourke.
  !    FORTRAN90 version by John Burkardt.
  !
  !  Reference:
  !
  !    Joseph ORourke,
  !    Computational Geometry in C,
  !    Cambridge, 1998,
  !    ISBN: 0521649765,
  !    LC: QA448.e38_dp.
  !
  !  Parameters:
  !
  !    Input, integer(ip) IM1, IP1, the indices of two vertices.
  !
  !    Input, integer(ip) N, the number of vertices.
  !
  !    Input, integer(ip) NEXT_NODE(N), the next neighbor of each vertex.
  !
  !    Input, real(dp) X(N), Y(N), the coordinates of each vertex.
  !
  !    Output, logical DIAGONALIE, the value of the test.
  !

    integer(ip), intent(in), value :: n

    logical :: diagonalie
    integer(ip) :: first
    integer(ip), intent(in), value :: im1
    integer(ip), intent(in), value :: ip1
    integer(ip) :: j
    integer(ip) :: jp1
    integer(ip), intent(in) :: next_node(n)
    logical :: value
    logical :: value2
    real(dp), intent(in) :: x(n)
    real(dp), intent(in) :: y(n)

    first = im1
    j = first
    jp1 = next_node(first)

    value = .true.
  !
  !  For each edge VERTEX(J):VERTEX(JP1) of the polygon:
  !
    do
  !
  !  Skip any edge that includes vertex IM1 or IP1.
  !
      if ( j == im1 .or. j == ip1 .or. jp1 == im1 .or. jp1 == ip1 ) then

      else

        value2 = intersect ( x(im1), y(im1), x(ip1), y(ip1), x(j), y(j), &
          x(jp1), y(jp1) )

        if ( value2 ) then
          value = .false.
          exit
        end if

      end if

      j = jp1
      jp1 = next_node(j)

      if ( j == first ) then
        exit
      end if

    end do

    diagonalie = value
  end function diagonalie

File: ArthurProject/src/Nodes/Scene.cpp
bool diagonalie(int im1, int ip1, const std::vector<sf::Vector2f>& someVertices, int next_node[])
{
    int first;
    int j;
    int jp1;
    bool value;
    bool value2;

    first = im1;
    j = first;
    jp1 = next_node[first];

    value = true;
    //
    //  For each edge VERTEX(J):VERTEX(JP1) of the polygon:
    //
    while (1)
    {
        //
        //  Skip any edge that includes vertex IM1 or IP1.
        //
        if (j == im1 || j == ip1 || jp1 == im1 || jp1 == ip1)
        {
        }
        else
        {
            value2 = intersect(someVertices[im1].x, someVertices[im1].y, someVertices[ip1].x, someVertices[ip1].y, 
                someVertices[j].x, someVertices[j].y, someVertices[jp1].x, someVertices[jp1].y);

            if (value2)
            {
                value = false;
                break;
            }
        }
        j = jp1;
        jp1 = next_node[j];

        if (j == first)
        {
            break;
        }
    }

    return value;
}
