File: src/modern/polygon/polygon_properties.f90

  function between ( xa, ya, xb, yb, xc, yc )

  !*****************************************************************************80
  !
  !! BETWEEN is TRUE if vertex C is between vertices A and B.
  !
  !  Discussion:
  !
  !    The points must be (numerically) collinear.
  !
  !    Given that condition, we take the greater of XA - XB and YA - YB
  !    as a "scale" and check where C's value lies.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    04 May 2014
  !
  !  Author:
  !
  !    Original C version by Joseph ORourke.
  !    FORTRAN90 version by John Burkardt.
  !
  !  Reference:
  !
  !    Joseph ORourke,
  !    Computational Geometry in C,
  !    Cambridge, 1998,
  !    ISBN: 0521649765,
  !    LC: QA448.e38_real64.
  !
  !  Parameters:
  !
  !    Input, real(real64) XA, YA, XB, YB, XC, YC, the coordinates of 
  !    the vertices.
  !
  !    Output, logical BETWEEN, is TRUE if C is between A and B.
  !

    logical between
    logical collinear
    logical value
    real(real64) xa
    real(real64) xb
    real(real64) xc
    real(real64) xmax
    real(real64) xmin
    real(real64) ya
    real(real64) yb
    real(real64) yc
    real(real64) ymax
    real(real64) ymin

    if ( .not. collinear ( xa, ya, xb, yb, xc, yc ) ) then
      value = .false.
    else if ( abs ( ya - yb ) < abs ( xa - xb ) ) then
      xmax = max ( xa, xb )
      xmin = min ( xa, xb )
      value = ( xmin <= xc .and. xc <= xmax )
    else
      ymax = max ( ya, yb )
      ymin = min ( ya, yb )
      value = ( ymin <= yc .and. yc <= ymax )
    end if

    between = value
  end

File: ArthurProject/src/Nodes/Scene.cpp
bool between(double xa, double ya, double xb, double yb, double xc, double yc)
{
    bool value;
    double xmax;
    double xmin;
    double ymax;
    double ymin;

    if (!collinear(xa, ya, xb, yb, xc, yc))
    {
        value = false;
    }
    else if (fabs(ya - yb) < fabs(xa - xb))
    {
        xmax = std::max(xa, xb);
        xmin = std::min(xa, xb);
        value = (xmin <= xc && xc <= xmax);
    }
    else
    {
        ymax = std::max(ya, yb);
        ymin = std::min(ya, yb);
        value = (ymin <= yc && yc <= ymax);
    }

    return value;
}
